Santa.png
size:2048,2048
filter:Linear,Linear
pma:true
Bag
bounds:1385,1487,440,534
Bat
bounds:1909,526,75,1004
Cloth_cover
bounds:704,94,344,205
Eye_closed
bounds:683,1162,700,859
FX_bat
bounds:2,1095,679,926
FX_slash
bounds:1406,572,501,913
Gun_Type1
bounds:1406,240,373,330
Gun_Type2
bounds:2,25,544,207
Gun_flash1
bounds:1050,175,148,124
Gun_flash2
bounds:548,121,144,111
Ha
bounds:2,234,700,859
Head
bounds:704,301,700,859
Knife
bounds:1781,163,101,407
L_arm
bounds:1827,1532,194,489

Santa_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Back hair
bounds:2,377,350,419
Body
bounds:704,1446,328,588
Gun_Type3
bounds:2,798,668,375
Hurt
bounds:2,1175,700,859
L_leg
bounds:354,436,190,360
R_arm
bounds:1034,1615,271,419
R_leg
bounds:2,2,186,373
