{
    "role":"老鼠",
    "animation":[
        {
            "name":"still",
            "direction_number":8,
            "data":[
                {
                    "key":0,
                    "type":"images",
                    "direction":1,
                    "data":[
                        "00000.PNG",
                        "00001.PNG",
                        "00002.PNG",
                        "00003.PNG"
                    ],
                    "carousel":true,
                    "rate":10,
                    "defaulaction":true,
                    "keys":[

                    ],
                    "down":"2"
                },
                {
                    "key":1,
                    "type":"images",
                    "direction":2,
                    "data":[
                        "00010.PNG",
                        "00011.PNG",
                        "00012.PNG",
                        "00013.PNG"
                    ],
                    "rate":12,
                    "carousel":true,
                    "keys":[
                        87,
                        68
                    ]
                },
                {
                    "key":2,
                    "type":"images",
                    "direction":3,
                    "data":[
                        "00020.PNG",
                        "00021.PNG",
                        "00022.PNG",
                        "00023.PNG"
                    ],
                    "keys":[
                        68
                    ],
                    "rate":10,
                    "carousel":true
                },
                {
                    "key":3,
                    "type":"images",
                    "direction":4,
                    "data":[
                        "00030.PNG",
                        "00031.PNG",
                        "00032.PNG",
                        "00033.PNG"
                    ],
                    "keys":[
                        83,
                        68
                    ],
                    "rate":9,
                    "carousel":true
                },
                {
                    "key":4,
                    "type":"images",
                    "direction":5,
                    "data":[
                        "00040.PNG",
                        "00041.PNG",
                        "00042.PNG",
                        "00043.PNG"
                    ],
                    "rate":9,
                    "keys":[
                        83
                    ],
                    "carousel":true
                },
                {
                    "key":5,
                    "type":"images",
                    "direction":6,
                    "data":[
                        "00050.PNG",
                        "00051.PNG",
                        "00052.PNG",
                        "00053.PNG"
                    ],
                    "rate":10,
                    "keys":[
                        65,
                        83
                    ],
                    "carousel":true
                },
                {
                    "key":6,
                    "type":"images",
                    "direction":7,
                    "data":[
                        "00060.PNG",
                        "00061.PNG",
                        "00062.PNG",
                        "00063.PNG"
                    ],
                    "keys":[
                        65
                    ],
                    "rate":8,
                    "carousel":true
                },
                {
                    "key":7,
                    "type":"images",
                    "direction":8,
                    "data":[
                        "00070.PNG",
                        "00071.PNG",
                        "00072.PNG",
                        "00073.PNG"
                    ],
                    "rate":7,
                    "keys":[
                        65,
                        87
                    ],
                    "carousel":true
                }
            ],
            "defaulaction":true,
            "defauldirection":1
        },
        {
            "name":"walk",
            "direction_number":8,
            "data":[
                {
                    "key":0,
                    "type":"images",
                    "direction":1,
                    "data":[
                        "00080.PNG",
                        "00081.PNG",
                        "00082.PNG",
                        "00083.PNG",
                        "00084.PNG",
                        "00085.PNG"
                    ],
                    "rate":12,
                    "keys":[
                        87
                    ],
                    "defaulaction":false,
                    "carousel":true,
                    "down":"2"
                },
                {
                    "key":1,
                    "type":"images",
                    "direction":2,
                    "data":[
                        "00090.PNG",
                        "00091.PNG",
                        "00092.PNG",
                        "00093.PNG",
                        "00094.PNG",
                        "00095.PNG"
                    ],
                    "rate":11,
                    "keys":[
                        68,
                        87
                    ]
                },
                {
                    "key":2,
                    "type":"images",
                    "direction":3,
                    "data":[
                        "00100.PNG",
                        "00101.PNG",
                        "00102.PNG",
                        "00103.PNG",
                        "00104.PNG",
                        "00105.PNG"
                    ],
                    "rate":11,
                    "keys":[
                        68
                    ]
                },
                {
                    "key":3,
                    "type":"images",
                    "direction":4,
                    "data":[
                        "00110.PNG",
                        "00111.PNG",
                        "00112.PNG",
                        "00113.PNG",
                        "00114.PNG",
                        "00115.PNG"
                    ],
                    "rate":11,
                    "keys":[
                        83,
                        68
                    ]
                },
                {
                    "key":4,
                    "type":"images",
                    "direction":5,
                    "data":[
                        "00120.PNG",
                        "00121.PNG",
                        "00122.PNG",
                        "00123.PNG",
                        "00124.PNG",
                        "00125.PNG"
                    ],
                    "rate":9,
                    "keys":[
                        83
                    ]
                },
                {
                    "key":5,
                    "type":"images",
                    "direction":6,
                    "data":[
                        "00130.PNG",
                        "00131.PNG",
                        "00132.PNG",
                        "00133.PNG",
                        "00134.PNG",
                        "00135.PNG"
                    ],
                    "keys":[
                        65,
                        83
                    ],
                    "rate":11
                },
                {
                    "key":6,
                    "type":"images",
                    "direction":7,
                    "data":[
                        "00140.PNG",
                        "00141.PNG",
                        "00142.PNG",
                        "00143.PNG",
                        "00144.PNG",
                        "00145.PNG"
                    ],
                    "keys":[
                        65
                    ],
                    "rate":10
                },
                {
                    "key":7,
                    "type":"images",
                    "direction":8,
                    "data":[
                        "00150.PNG",
                        "00151.PNG",
                        "00152.PNG",
                        "00153.PNG",
                        "00154.PNG",
                        "00155.PNG"
                    ],
                    "keys":[
                        65,
                        87
                    ],
                    "rate":10
                }
            ]
        },
        {
            "name":"attack",
            "direction_number":8,
            "data":[
                {
                    "key":0,
                    "type":"images",
                    "direction":1,
                    "data":[
                        "00160.PNG",
                        "00161.PNG",
                        "00162.PNG",
                        "00163.PNG",
                        "00164.PNG",
                        "00165.PNG"
                    ],
                    "rate":7,
                    "keys":[
                        74
                    ],
                    "carousel":true
                },
                {
                    "key":1,
                    "type":"images",
                    "direction":2,
                    "data":[
                        "00170.PNG",
                        "00171.PNG",
                        "00172.PNG",
                        "00173.PNG",
                        "00174.PNG",
                        "00175.PNG"
                    ],
                    "rate":12
                },
                {
                    "key":2,
                    "type":"images",
                    "direction":3,
                    "data":[
                        "00180.PNG",
                        "00181.PNG",
                        "00182.PNG",
                        "00183.PNG",
                        "00184.PNG",
                        "00185.PNG"
                    ]
                },
                {
                    "key":3,
                    "type":"images",
                    "direction":4,
                    "data":[
                        "00200.PNG",
                        "00201.PNG",
                        "00202.PNG",
                        "00203.PNG",
                        "00204.PNG",
                        "00205.PNG"
                    ]
                },
                {
                    "key":4,
                    "type":"images",
                    "direction":5,
                    "data":[
                        "00200.PNG",
                        "00201.PNG",
                        "00202.PNG",
                        "00203.PNG",
                        "00204.PNG",
                        "00205.PNG"
                    ]
                },
                {
                    "key":5,
                    "type":"images",
                    "direction":6,
                    "data":[
                        "00210.PNG",
                        "00211.PNG",
                        "00212.PNG",
                        "00213.PNG",
                        "00214.PNG",
                        "00215.PNG"
                    ]
                },
                {
                    "key":6,
                    "type":"images",
                    "direction":7,
                    "data":[
                        "00220.PNG",
                        "00221.PNG",
                        "00222.PNG",
                        "00223.PNG",
                        "00224.PNG",
                        "00225.PNG"
                    ]
                },
                {
                    "key":7,
                    "type":"images",
                    "direction":8,
                    "data":[
                        "00230.PNG",
                        "00231.PNG",
                        "00232.PNG",
                        "00233.PNG",
                        "00234.PNG",
                        "00235.PNG"
                    ]
                }
            ]
        },
        {
            "name":"hide",
            "direction_number":8,
            "data":[
                {
                    "key":0,
                    "type":"images",
                    "direction":1,
                    "data":[
                        "00240.PNG",
                        "00241.PNG"
                    ]
                },
                {
                    "key":1,
                    "type":"images",
                    "direction":2,
                    "data":[
                        "00242.PNG",
                        "00243.PNG"
                    ]
                },
                {
                    "key":2,
                    "type":"images",
                    "direction":3,
                    "data":[
                        "00244.PNG",
                        "00245.PNG"
                    ]
                },
                {
                    "key":3,
                    "type":"images",
                    "direction":4,
                    "data":[
                        "00246.PNG",
                        "00247.PNG"
                    ]
                },
                {
                    "key":4,
                    "type":"images",
                    "direction":5,
                    "data":[
                        "00248.PNG",
                        "00249.PNG"
                    ]
                },
                {
                    "key":5,
                    "type":"images",
                    "direction":6,
                    "data":[
                        "00250.PNG",
                        "00251.PNG"
                    ]
                },
                {
                    "key":6,
                    "type":"images",
                    "direction":7,
                    "data":[
                        "00252.PNG",
                        "00253.PNG"
                    ]
                },
                {
                    "key":7,
                    "type":"images",
                    "direction":8,
                    "data":[
                        "00254.PNG",
                        "00255.PNG"
                    ]
                }
            ]
        },
        {
            "name":"fall",
            "direction_number":8,
            "data":[
                {
                    "key":0,
                    "type":"images",
                    "direction":2,
                    "data":[
                        "00270.PNG",
                        "00271.PNG",
                        "00272.PNG"
                    ],
                    "rate":9,
                    "carousel":false
                },
                {
                    "key":1,
                    "type":"images",
                    "direction":3,
                    "data":[
                        "00280.PNG",
                        "00281.PNG",
                        "00282.PNG"
                    ],
                    "rate":7
                },
                {
                    "key":2,
                    "type":"images",
                    "direction":4,
                    "data":[
                        "00290.PNG",
                        "00291.PNG",
                        "00292.PNG"
                    ]
                },
                {
                    "key":3,
                    "type":"images",
                    "direction":5,
                    "data":[
                        "00290.PNG",
                        "00291.PNG",
                        "00292.PNG"
                    ]
                },
                {
                    "key":4,
                    "type":"images",
                    "direction":6,
                    "data":[
                        "00310.PNG",
                        "00311.PNG",
                        "00312.PNG"
                    ]
                },
                {
                    "key":5,
                    "type":"images",
                    "direction":7,
                    "data":[
                        "00320.PNG",
                        "00321.PNG",
                        "00322.PNG"
                    ]
                },
                {
                    "key":6,
                    "type":"images",
                    "direction":8,
                    "data":[
                        "00330.PNG",
                        "00331.PNG",
                        "00332.PNG"
                    ]
                },
                {
                    "key":7,
                    "keys":[

                    ],
                    "type":"images",
                    "direction":1,
                    "data":[
                        "00260.PNG",
                        "00261.PNG",
                        "00262.PNG"
                    ],
                    "carousel":true,
                    "rate":1,
                    "down":1
                }
            ]
        }
    ]
}