
c_005_kiss.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
img/01
  rotate: false
  xy: 321, 127
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
img/02
  rotate: false
  xy: 381, 32
  size: 60, 94
  orig: 60, 94
  offset: 0, 0
  index: -1
img/bangs_01
  rotate: false
  xy: 407, 249
  size: 53, 155
  orig: 53, 155
  offset: 0, 0
  index: -1
img/bangs_02
  rotate: true
  xy: 429, 405
  size: 106, 79
  orig: 106, 79
  offset: 0, 0
  index: -1
img/bangs_03
  rotate: false
  xy: 333, 190
  size: 73, 216
  orig: 73, 216
  offset: 0, 0
  index: -1
img/bangs_04
  rotate: true
  xy: 1, 1
  size: 34, 161
  orig: 34, 161
  offset: 0, 0
  index: -1
img/bangs_05
  rotate: true
  xy: 163, 34
  size: 22, 92
  orig: 22, 92
  offset: 0, 0
  index: -1
img/bangs_07
  rotate: false
  xy: 1, 203
  size: 115, 308
  orig: 115, 308
  offset: 0, 0
  index: -1
img/body
  rotate: false
  xy: 1, 36
  size: 135, 166
  orig: 135, 166
  offset: 0, 0
  index: -1
img/body_01
  rotate: false
  xy: 137, 124
  size: 135, 86
  orig: 135, 86
  offset: 0, 0
  index: -1
img/body_02
  rotate: false
  xy: 280, 35
  size: 100, 91
  orig: 100, 91
  offset: 0, 0
  index: -1
img/eyeball
  rotate: false
  xy: 407, 203
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
img/eyebrow_01
  rotate: false
  xy: 163, 4
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
img/eyebrow_02
  rotate: false
  xy: 163, 20
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
img/eyes_01
  rotate: false
  xy: 137, 57
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
img/eyes_03
  rotate: true
  xy: 461, 273
  size: 131, 38
  orig: 131, 38
  offset: 0, 0
  index: -1
img/hat
  rotate: false
  xy: 117, 407
  size: 311, 104
  orig: 311, 104
  offset: 0, 0
  index: -1
img/head
  rotate: true
  xy: 117, 211
  size: 195, 215
  orig: 195, 215
  offset: 0, 0
  index: -1
img/l_ribbon
  rotate: true
  xy: 442, 69
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
img/lip_01
  rotate: false
  xy: 137, 39
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
img/lip_02
  rotate: false
  xy: 256, 40
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
img/pupil_l
  rotate: true
  xy: 442, 43
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
img/pupil_r
  rotate: true
  xy: 461, 246
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
img/r_ribbon
  rotate: false
  xy: 273, 134
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
img/r_ribbon_01
  rotate: false
  xy: 412, 131
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
