{
	
    "role": "老鼠",
    "animation": [
        {
            "name": "zou",
            "direction_number": "2",
			"defaulaction":false,
            "data": [
			
               
                {
                    "src": "res/role/dandan.png",
                    "type": "segmentation",
                    "direction": "2",
					"carousel": true,
					"rate": 15,
					"defaulaction":false,
					"keys":[],
					"down":2,
                    "data": [
                        {
							"x":0,
							"y":0,
							"width":391,
							"height":428
						},
						{
							"x":391,
							"y":0,
							"width":391,
							"height":428
						},
						{
							"x":782,
							"y":0,
							"width":391,
							"height":428
						},
						{
							"x":0,
							"y":428,
							"width":391,
							"height":428
						},
						{
							"x":391,
							"y":428,
							"width":391,
							"height":428
						},
						{
							"x":782,
							"y":428,
							"width":391,
							"height":428
						}
                    ]
                },
				{
                    "src": "res/role/dandan2.png",
                    "type": "segmentation",
                    "direction": "3",
					"carousel": true,
					"rate": 15,
					"defaulaction":false,
					"keys":[],
					"down":2,
                    "data": [
                        {
							"x":0,
							"y":0,
							"width":391,
							"height":428
						},
						{
							"x":391,
							"y":0,
							"width":391,
							"height":428
						},
						{
							"x":782,
							"y":0,
							"width":391,
							"height":428
						},
						{
							"x":0,
							"y":428,
							"width":391,
							"height":428
						},
						{
							"x":391,
							"y":428,
							"width":391,
							"height":428
						},
						{
							"x":782,
							"y":428,
							"width":391,
							"height":428
						}
                    ]
                }
            ]
        },
        {
            "name": "tiao",
            "direction_number": "8",
			"defaulaction":true,
			"defauldirection":3,
            "data": [
                
				
				{
                    "direction": "1",
                    "type": "images",
					"carousel": false,
					"rate": 15,
					"defaulaction":false,
					"keys":[],
                    "data": [
                        "res/role/01/00000.png",
						"res/role/01/00001.png",
						"res/role/01/00002.png",
						"res/role/01/00003.png"
                    ]
                },
				{
                    "direction": "2",
                    "type": "images",
					"carousel": true,
					"rate": 15,
					"defaulaction":false,
					"keys":[],
                    "data": [
                        "res/role/01/00010.png",
						"res/role/01/00011.png",
						"res/role/01/00012.png",
						"res/role/01/00013.png"
                    ]
                },
				{
                    "direction": "3",
                    "type": "images",
					"carousel": true,
					"rate": 15,
					"defaulaction":false,
					"keys":[],
                    "data": [
                        "res/role/01/00020.png",
						"res/role/01/00021.png",
						"res/role/01/00022.png",
						"res/role/01/00023.png"
                    ]
                },
				{
                    "direction": "4",
                    "type": "images",
					"carousel": true,
					"rate": 15,
					"defaulaction":false,
					"keys":[],
					"down":1,
                    "data": [
                        "res/role/01/00030.png",
						"res/role/01/00031.png",
						"res/role/01/00032.png",
						"res/role/01/00033.png"
                    ]
                },
				{
                    "direction": "5",
                    "type": "images",
					"carousel": true,
					"rate": 15,
					"defaulaction":false,
					"keys":[],
					"down":1,
                    "data": [
                        "res/role/01/00040.png",
						"res/role/01/00041.png",
						"res/role/01/00042.png",
						"res/role/01/00043.png"
                    ]
                },
				{
                    "direction": "6",
                    "type": "images",
					"carousel": true,
					"rate": 15,
					"defaulaction":false,
					"keys":[],
					"down":1,
                    "data": [
                        "res/role/01/00050.png",
						"res/role/01/00051.png",
						"res/role/01/00052.png",
						"res/role/01/00053.png"
                    ]
                },
				{
                    "direction": "7",
                    "type": "images",
					"carousel": true,
					"rate": 15,
					"defaulaction":false,
					"keys":[],
					"down":1,
                    "data": [
                        "res/role/01/00060.png",
						"res/role/01/00061.png",
						"res/role/01/00062.png",
						"res/role/01/00063.png"
                    ]
                },
				{
                    "direction": "8",
                    "type": "images",
					"carousel": true,
					"rate": 15,
					"defaulaction":false,
					"keys":[],
					"down":1,
                    "data": [
                        "res/role/01/00070.png",
						"res/role/01/00071.png",
						"res/role/01/00072.png",
						"res/role/01/00073.png"
                    ]
                }
            ]
        },
		{
            "name": "pao",
            "direction_number": "8",
			"defaulaction":false,
            "data": [
                {
                    "direction": "1",
                    "type": "images",
					"carousel": false,
					"rate": 15,
					"defaulaction":true,
					"keys":[87],
					"down":2,
                    "data": [
                        "res/role/01/00080.png",
						"res/role/01/00081.png",
						"res/role/01/00082.png",
						"res/role/01/00083.png",
						"res/role/01/00084.png",
						"res/role/01/00085.png"
                    ]
                },
				{
                    "direction": "2",
                    "type": "images",
					"carousel": false,
					"rate": 15,
					"defaulaction":false,
					"keys":[87,68],
					"down":2,
                    "data": [
                        "res/role/01/00090.png",
						"res/role/01/00091.png",
						"res/role/01/00092.png",
						"res/role/01/00093.png",
						"res/role/01/00094.png",
						"res/role/01/00095.png"
                    ]
                },
				{
                    "direction": "3",
                    "type": "images",
					"carousel": false,
					"rate": 15,
					"defaulaction":false,
					"keys":[68],
					"down":2,
                    "data": [
                        "res/role/01/00100.png",
						"res/role/01/00101.png",
						"res/role/01/00102.png",
						"res/role/01/00103.png",
						"res/role/01/00104.png",
						"res/role/01/00105.png"
                    ]
                },
				{
                    "direction": "4",
                    "type": "images",
					"carousel": false,
					"rate": 15,
					"defaulaction":false,
					"keys":[83,68],
					"down":2,
                    "data": [
                        "res/role/01/00110.png",
						"res/role/01/00111.png",
						"res/role/01/00112.png",
						"res/role/01/00113.png",
						"res/role/01/00114.png",
						"res/role/01/00115.png"
                    ]
                },
				{
                    "direction": "5",
                    "type": "images",
					"carousel": false,
					"rate": 15,
					"defaulaction":false,
					"keys":[83],
					"down":2,
                    "data": [
                        "res/role/01/00120.png",
						"res/role/01/00121.png",
						"res/role/01/00122.png",
						"res/role/01/00123.png",
						"res/role/01/00124.png",
						"res/role/01/00125.png"
                    ]
                },
				{
                    "direction": "6",
                    "type": "images",
					"carousel": true,
					"rate": 15,
					"defaulaction":false,
					"keys":[65,83],
					"down":2,
                    "data": [
                        "res/role/01/00130.png",
						"res/role/01/00131.png",
						"res/role/01/00132.png",
						"res/role/01/00133.png",
						"res/role/01/00134.png",
						"res/role/01/00135.png"
                    ]
                },
				{
                    "direction": "7",
                    "type": "images",
					"carousel": true,
					"rate": 15,
					"defaulaction":false,
					"keys":[65],
					"down":2,
                    "data": [
                        "res/role/01/00140.png",
						"res/role/01/00141.png",
						"res/role/01/00142.png",
						"res/role/01/00143.png",
						"res/role/01/00144.png",
						"res/role/01/00145.png"
                    ]
                },
                {
                    "direction": "8",
                    "type": "images",
					"carousel": true,
					"rate": 15,
					"defaulaction":false,
					"keys":[65,87],
					"down":2,
                    "data": [
                        "res/role/01/00150.png",
						"res/role/01/00151.png",
						"res/role/01/00152.png",
						"res/role/01/00153.png",
						"res/role/01/00154.png",
						"res/role/01/00155.png"
                    ]
					
                }
            ]
        },{
            "name": "gongji",
            "direction_number": "8",
			"defaulaction":false,
			"keys":[75],
			"down":2,
            "data": [
                {
                    "direction": "1",
                    "type": "images",
					"carousel": false,
					"rate": 15,
					"defaulaction":true,
					"keys":[],
					"down":2,
                    "data": [
                        "res/role/01/00160.png",
						"res/role/01/00161.png",
						"res/role/01/00162.png",
						"res/role/01/00163.png",
						"res/role/01/00164.png",
						"res/role/01/00165.png"
                    ]
                },
				{
                    "direction": "2",
                    "type": "images",
					"carousel": false,
					"rate": 15,
					"defaulaction":false,
					"keys":[],
					"down":2,
                    "data": [
                        "res/role/01/00170.png",
						"res/role/01/00171.png",
						"res/role/01/00172.png",
						"res/role/01/00173.png",
						"res/role/01/00174.png",
						"res/role/01/00175.png"
                    ]
                },
				{
                    "direction": "3",
                    "type": "images",
					"carousel": false,
					"rate": 15,
					"defaulaction":false,
					"keys":[],
					"down":2,
                    "data": [
                        "res/role/01/00180.png",
						"res/role/01/00181.png",
						"res/role/01/00182.png",
						"res/role/01/00183.png",
						"res/role/01/00184.png",
						"res/role/01/00185.png"
                    ]
                },
				{
                    "direction": "4",
                    "type": "images",
					"carousel": false,
					"rate": 15,
					"defaulaction":false,
					"keys":[74],
					"down":1,
                    "data": [
                        "res/role/01/00190.png",
						"res/role/01/00191.png",
						"res/role/01/00192.png",
						"res/role/01/00193.png",
						"res/role/01/00194.png",
						"res/role/01/00195.png"
                    ]
                },
				{
                    "direction": "5",
                    "type": "images",
					"carousel": false,
					"rate": 15,
					"defaulaction":false,
					"keys":[],
					"down":2,
                    "data": [
                        "res/role/01/00200.png",
						"res/role/01/00201.png",
						"res/role/01/00202.png",
						"res/role/01/00203.png",
						"res/role/01/00204.png",
						"res/role/01/00205.png"
                    ]
                },
				{
                    "direction": "6",
                    "type": "images",
					"carousel": true,
					"rate": 15,
					"defaulaction":false,
					"keys":[],
					"down":2,
                    "data": [
                        "res/role/01/00210.png",
						"res/role/01/00211.png",
						"res/role/01/00212.png",
						"res/role/01/00213.png",
						"res/role/01/00214.png",
						"res/role/01/00215.png"
                    ]
                },
				{
                    "direction": "7",
                    "type": "images",
					"carousel": true,
					"rate": 15,
					"defaulaction":false,
					"keys":[],
					"down":2,
                    "data": [
                        "res/role/01/00220.png",
						"res/role/01/00221.png",
						"res/role/01/00222.png",
						"res/role/01/00223.png",
						"res/role/01/00224.png",
						"res/role/01/00225.png"
                    ]
                },
                {
                    "direction": "8",
                    "type": "images",
					"carousel": true,
					"rate": 15,
					"defaulaction":false,
					"keys":[],
					"down":2,
                    "data": [
                        "res/role/01/00230.png",
						"res/role/01/00231.png",
						"res/role/01/00232.png",
						"res/role/01/00233.png",
						"res/role/01/00234.png",
						"res/role/01/00235.png"
                    ]
					
                }
            ]
        },{
            "name": "gongji2",
            "direction_number": "8",
			"defaulaction":false,
			"keys":[88],
			"down":1,
            "data": [
                {
                    "direction": "1",
                    "type": "images",
					"carousel": false,
					"rate": 15,
					"defaulaction":true,
					"keys":[],
					"down":2,
                    "data": [
                        "res/role/01/00160.png",
						"res/role/01/00161.png",
						"res/role/01/00162.png",
						"res/role/01/00163.png",
						"res/role/01/00164.png",
						"res/role/01/00165.png"
                    ]
                },
				{
                    "direction": "2",
                    "type": "images",
					"carousel": false,
					"rate": 15,
					"defaulaction":false,
					"keys":[],
					"down":2,
                    "data": [
                        "res/role/01/00170.png",
						"res/role/01/00171.png",
						"res/role/01/00172.png",
						"res/role/01/00173.png",
						"res/role/01/00174.png",
						"res/role/01/00175.png"
                    ]
                },
				{
                    "direction": "3",
                    "type": "images",
					"carousel": false,
					"rate": 15,
					"defaulaction":false,
					"keys":[],
					"down":2,
                    "data": [
                        "res/role/01/00180.png",
						"res/role/01/00181.png",
						"res/role/01/00182.png",
						"res/role/01/00183.png",
						"res/role/01/00184.png",
						"res/role/01/00185.png"
                    ]
                },
				{
                    "direction": "4",
                    "type": "images",
					"carousel": false,
					"rate": 15,
					"defaulaction":false,
					"keys":[74],
					"down":1,
                    "data": [
                        "res/role/01/00190.png",
						"res/role/01/00191.png",
						"res/role/01/00192.png",
						"res/role/01/00193.png",
						"res/role/01/00194.png",
						"res/role/01/00195.png"
                    ]
                },
				{
                    "direction": "5",
                    "type": "images",
					"carousel": false,
					"rate": 15,
					"defaulaction":false,
					"keys":[],
					"down":2,
                    "data": [
                        "res/role/01/00200.png",
						"res/role/01/00201.png",
						"res/role/01/00202.png",
						"res/role/01/00203.png",
						"res/role/01/00204.png",
						"res/role/01/00205.png"
                    ]
                },
				{
                    "direction": "6",
                    "type": "images",
					"carousel": true,
					"rate": 15,
					"defaulaction":false,
					"keys":[],
					"down":2,
                    "data": [
                        "res/role/01/00210.png",
						"res/role/01/00211.png",
						"res/role/01/00212.png",
						"res/role/01/00213.png",
						"res/role/01/00214.png",
						"res/role/01/00215.png"
                    ]
                },
				{
                    "direction": "7",
                    "type": "images",
					"carousel": true,
					"rate": 15,
					"defaulaction":false,
					"keys":[],
					"down":2,
                    "data": [
                        "res/role/01/00220.png",
						"res/role/01/00221.png",
						"res/role/01/00222.png",
						"res/role/01/00223.png",
						"res/role/01/00224.png",
						"res/role/01/00225.png"
                    ]
                },
                {
                    "direction": "8",
                    "type": "images",
					"carousel": true,
					"rate": 15,
					"defaulaction":false,
					"keys":[],
					"down":2,
                    "data": [
                        "res/role/01/00230.png",
						"res/role/01/00231.png",
						"res/role/01/00232.png",
						"res/role/01/00233.png",
						"res/role/01/00234.png",
						"res/role/01/00235.png"
                    ]
					
                }
            ]
        }
    ]
}