{
	"role": "4",
	"animation": [{
		"name": "Animation 1",
		"data": [{
			"key": 5,
			"keys": [],
			"type": "images",
			"direction": "5",
			"data": ["res/img/4.rule.image/00050.PNG", "res/img/4.rule.image/00051.PNG", "res/img/4.rule.image/00052.PNG", "res/img/4.rule.image/00053.PNG"],
			"carousel": true,
			"rate": 15,
			"down": 1
		}, {
			"key": 4,
			"keys": [],
			"type": "images",
			"direction": "4",
			"data": [],
			"carousel": true,
			"rate": 15,
			"down": 1
		}, {
			"key": 3,
			"keys": [],
			"type": "images",
			"direction": "3",
			"data": [],
			"carousel": true,
			"rate": 15,
			"down": 1
		}, {
			"key": 2,
			"keys": [],
			"type": "images",
			"direction": "2",
			"data": ["res/img/4.rule.image/00070.PNG", "res/img/4.rule.image/00071.PNG", "res/img/4.rule.image/00072.PNG", "res/img/4.rule.image/00073.PNG"],
			"carousel": true,
			"rate": 15,
			"down": 1
		}, {
			"key": 8,
			"keys": [],
			"type": "images",
			"direction": "8",
			"data": [],
			"carousel": true,
			"rate": 15,
			"down": 1
		}, {
			"key": 6,
			"keys": [],
			"type": "segmentation",
			"direction": "6",
			"data": [{
				"x": 0,
				"y": 0,
				"width": 31,
				"height": 22
			}, {
				"x": 31,
				"y": 0,
				"width": 31,
				"height": 22
			}, {
				"x": 62,
				"y": 0,
				"width": 31,
				"height": 22
			}, {
				"x": 93,
				"y": 0,
				"width": 31,
				"height": 22
			}, {
				"x": 0,
				"y": 22,
				"width": 31,
				"height": 22
			}, {
				"x": 31,
				"y": 22,
				"width": 31,
				"height": 22
			}, {
				"x": 62,
				"y": 22,
				"width": 31,
				"height": 22
			}, {
				"x": 93,
				"y": 22,
				"width": 31,
				"height": 22
			}, {
				"x": 0,
				"y": 44,
				"width": 31,
				"height": 22
			}, {
				"x": 31,
				"y": 44,
				"width": 31,
				"height": 22
			}, {
				"x": 62,
				"y": 44,
				"width": 31,
				"height": 22
			}, {
				"x": 93,
				"y": 44,
				"width": 31,
				"height": 22
			}, {
				"x": 0,
				"y": 66,
				"width": 31,
				"height": 22
			}, {
				"x": 31,
				"y": 66,
				"width": 31,
				"height": 22
			}, {
				"x": 62,
				"y": 66,
				"width": 31,
				"height": 22
			}, {
				"x": 93,
				"y": 66,
				"width": 31,
				"height": 22
			}, {
				"x": 0,
				"y": 88,
				"width": 31,
				"height": 22
			}, {
				"x": 31,
				"y": 88,
				"width": 31,
				"height": 22
			}, {
				"x": 62,
				"y": 88,
				"width": 31,
				"height": 22
			}, {
				"x": 93,
				"y": 88,
				"width": 31,
				"height": 22
			}],
			"carousel": true,
			"rate": 15,
			"down": 1,
			"src": "res/img/4.rule.image/00020.PNG"
		}, {
			"key": 7,
			"keys": [],
			"type": "images",
			"direction": "7",
			"data": [],
			"carousel": true,
			"rate": 15,
			"down": 1
		}, {
			"key": 1,
			"keys": [],
			"type": "segmentation",
			"direction": "1",
			"data": [{
				"x": 0,
				"y": 0,
				"width": 533,
				"height": 450
			}, {
				"x": 533,
				"y": 0,
				"width": 533,
				"height": 450
			}, {
				"x": 1066,
				"y": 0,
				"width": 533,
				"height": 450
			}, {
				"x": 0,
				"y": 450,
				"width": 533,
				"height": 450
			}, {
				"x": 533,
				"y": 450,
				"width": 533,
				"height": 450
			}, {
				"x": 1066,
				"y": 450,
				"width": 533,
				"height": 450
			}],
			"carousel": true,
			"rate": 15,
			"down": 1,
			"src": "res/img/4.rule.image/AAA.jpg"
		}],
		"defaulaction": true,
		"defauldirection": 5
	}, {
		"name": "Animation 2",
		"data": [{
			"key": 0,
			"keys": [],
			"type": "images",
			"direction": "3",
			"data": [],
			"carousel": true,
			"rate": 15,
			"down": 1
		}, {
			"key": 1,
			"keys": [],
			"type": "images",
			"direction": "6",
			"data": ["res/img/4.rule.image/00051.PNG", "res/img/4.rule.image/00052.PNG", "res/img/4.rule.image/00053.PNG"],
			"carousel": true,
			"rate": 15,
			"down": 1
		}, {
			"key": 1,
			"keys": [],
			"type": "images",
			"direction": "1",
			"data": [],
			"carousel": true,
			"rate": 15,
			"down": 1
		}, {
			"key": 2,
			"keys": [],
			"type": "images",
			"direction": "2",
			"data": [],
			"carousel": true,
			"rate": 15,
			"down": 1
		}, {
			"key": 8,
			"keys": [],
			"type": "images",
			"direction": "8",
			"data": ["res/img/4.rule.image/00070.PNG", "res/img/4.rule.image/00071.PNG", "res/img/4.rule.image/00072.PNG", "res/img/4.rule.image/00073.PNG"],
			"carousel": true,
			"rate": 15,
			"down": 1
		}],
		"defaulaction": false,
		"defauldirection": 0
	}],
	"direction_number": 8,
	"direction_status": [true, true, true, true, true, true, true, true]
}